DB_ATLAS_URL = "mongodb+srv://KenjiDasal:32725@atlascluster.njqdjpc.mongodb.net/ca-gps?retryWrites=true&w=majority"
JWT_SECRET = "GooglePlayAPI"
#STATIC_FILES_URL="http://localhost:3000/uploads/" 
STATIC_FILES_URL="https://gps-ca.s3.eu-west-1.amazonaws.com/" 
MY_AWS_KEY_ID="AKIATEG2ICBFOUAQBDSF"
MY_AWS_SECRET_ACCESS_KEY="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"
MY_AWS_REGION="eu-west-1"
MY_AWS_BUCKET="gps-ca"